{
  "name": "twilio-video-app-react",
  "version": "0.9.1",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@twilio-labs/plugin-rtc": "^0.8.4",
    "@twilio/conversations": "^2.1.0",
    "@twilio/video-processors": "^1.0.1",
    "@twilio/video-room-monitor": "^1.0.1",
    "@types/d3-timer": "^1.0.9",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/fscreen": "^1.0.1",
    "@types/jest": "^27.5.2",
    "@types/linkify-it": "^3.0.0",
    "@types/lodash.throttle": "^4.1.6",
    "@types/node": "^12.12.26",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "concurrently": "^6.0.0",
    "copyfiles": "2.4.1",
    "cross-env": "^7.0.2",
    "d3-timer": "^1.0.10",
    "express": "^4.17.1",
    "firebase": "^9.9.0",
    "firebase-admin": "^11.2.1",
    "fscreen": "^1.0.2",
    "husky": "^3.1.0",
    "linkify-it": "^3.0.2",
    "lint-staged": "^9.5.0",
    "lodash.throttle": "^4.1.1",
    "nanoid": "^3.1.31",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.0",
    "rimraf": "3.0.2",
    "strip-color": "^0.1.0",
    "swiper": "^8.1.5",
    "ts-node": "^9.1.1",
    "twilio": "^3.63.1",
    "twilio-video": "^2.25.0",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/node-logger": "^6.5.10",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "cypress": "^6.8.0",
    "cypress-multi-reporters": "^1.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "isomorphic-fetch": "^2.2.1",
    "jest-junit": "^9.0.0",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^1.23.3",
    "pixelmatch": "^5.1.0",
    "puppeteer": "^5.3.1",
    "react-test-renderer": "^16.12.0",
    "start-server-and-test": "^1.10.8",
    "ts-jest": "^27.0.1",
    "webpack": "^5.74.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "postinstall": "rimraf public/virtualbackground && copyfiles -f node_modules/@twilio/video-processors/dist/build/* public/virtualbackground",
    "noisecancellation:krisp": "npm install @twilio/krisp-audio-plugin && rimraf public/noisecancellation && copyfiles -f \"node_modules/@twilio/krisp-audio-plugin/dist/*\" public/noisecancellation && copyfiles -f \"node_modules/@twilio/krisp-audio-plugin/dist/weights/*\" public/noisecancellation/weights",
    "start": "concurrently npm:server npm:dev",
    "dev": "react-scripts start",
    "build": "node ./scripts/build.js",
    "test": "cross-env TZ=utc jest --config jest.config.js",
    "eject": "react-scripts eject",
    "lint": "eslint src server",
    "server": "ts-node -T -P server/tsconfig.json server/index.js",
    "typescript:server": "tsc --noEmit -p server/",
    "test:ci": "cross-env TZ=utc jest --config jest.config.js --ci --runInBand --reporters=default --reporters=jest-junit --coverage --silent",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "cypress:ci": "cross-env CYPRESS_baseUrl=http://localhost:8082 start-server-and-test server http://localhost:8082 cypress:run",
    "deploy:twilio-cli": "cross-env REACT_APP_SET_AUTH=passcode npm run build && twilio rtc:apps:video:deploy --authentication=passcode --app-directory ./build",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-shadow": "off",
      "@typescript-eslint/no-shadow": [
        "warn"
      ]
    },
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "proxy": "http://localhost:8082/",
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}